# spring-legacy

./: README.md  pom.xml
sample_legacy/src/main/java/com/sample/common/interceptor/: ApplicationInterceptor.java
sample_legacy/src/main/java/com/sample/common/util/: Encryptor.java  PagingUtil.java
sample_legacy/src/main/java/com/sample/login/controller/: LoginController.java
sample_legacy/src/main/java/com/sample/sample/dao/: SampleDao.java
sample_legacy/src/main/java/com/sample/sample/vo/request/: SampleAjaxRequestVO.java
sample_legacy/src/main/java/com/sample/sample/vo/response/: LombokResponseVO.java  SamplePagingVO.java
sample_legacy/src/main/resources/: log4j2.xml
sample_legacy/src/main/resources/config/: dataSourceConfig.properties
sample_legacy/src/main/resources/messages/: messages_en.properties
sample_legacy/src/main/resources/spring/: context-datasource.xml  context-locale.xml  context-mybatis.xml  context-properties.xml  context-task.xml
sample_legacy/src/main/resources/sqlmap/com/sample/sample/dao/: sampleMapper.xml
sample_legacy/src/main/webapp/WEB-INF/views/layout/: layout.jsp
sample_legacy/src/main/webapp/WEB-INF/views/login/: login.jsp
sample_legacy/src/main/webapp/WEB-INF/views/sample/: close.jsp
sample_legacy/src/main/webapp/resources/js/custom/: utils.js
sample_legacy/src/main/webapp/resources/js/jquery/: jquery.twbsPagination.js
src/main/java/com/sample/sample/controller/: SampleController.java
src/main/java/com/sample/sample/service/: SampleService.java
src/main/java/com/sample/sample/vo/request/: SampleDataRequestVO.java
src/main/java/com/sample/sample/vo/response/: SampleDataResponseVO.java  SampleResponseVO.java
src/main/resources/messages/: messages_ko.properties
src/main/resources/spring/: context-servlet.xml  context-transaction.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/views/layout/: empty.jsp
src/main/webapp/WEB-INF/views/layout/default/: header.jsp
src/main/webapp/WEB-INF/views/sample/: sample.jsp  tables.jsp
