##db.driver=com.mysql.jdbc.Driver
db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=ENC(ikFl7SiiJDvzoYRFmNk8pcC6KiuZLg4GZ2hKUDSpDkUmgf4XXWbBGbz73Z1zDHl3)
db.username=ENC(J/zcM/X3ObkOpUo5uA//wA====)
db.password=ENC(YFllb61XPRyd9ZfghBbrSLfiRIJvdoc3)